{
  "manifest_version": 3,
  "name": "ChatGPT CSS Adjuster",
  "version": "1.0",
  "description": "Automatically adjusts CSS on ChatGPT.com to make the output window wider and improve the user experience.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["activeTab"],
  "host_permissions": ["*://chatgpt.com/*"],
  "content_scripts": [
    {
      "matches": ["*://chatgpt.com/*"],
      "css": ["styles.css"]
    }
  ],
  "author": "rwachters",
  "homepage_url": "https://github.com/rwachters/chatgpt-css-adjuster",
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "ChatGPT CSS Adjuster",
    "default_popup": "popup.html"
  }
}
